{
  "name": "ecocart-get-meals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preserve": "npm run build",
    "serve": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "deploy": "vercel deploy"
  },
  "author": "Chiranjivi Jawale",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.3.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  }
}
